@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
* {
    box-sizing: border-box;
}

.contact_form_container {
    position: relative;
    padding: 4vw;
    max-width: 750px;
    background-color: var(--bg1);
    box-shadow: rgb(0 0 0 / 13%) 0px 2px 5px, rgb(0 0 0 / 13%) 0px 5px 15px, rgb(0 0 0 / 13%) 0px 5px 25px;
    border-radius: 4px;
    margin: auto;
    margin-top: 24vh;
    margin-bottom: 6vh;
    height: 598px;
}

.contact_form_container .heading {
    text-transform: uppercase;
    color: var(--color1);
}

@media all and (min-width: 810px) {
    .contact_form_container .main_content {
        display: grid;
        grid-template-columns: 1fr minmax(200px, 300px);
        gap: 25px;
        align-items: center;
    }
}


/* left part start */

.contact_form_container .main_content .left {}

.contact_form_container .main_content .left .form_input_wraper {
    position: relative;
    margin-top: 25px;
}

.contact_form_container .main_content .left .form_input_wraper label {
    position: absolute;
    left: 0;
    bottom: 20%;
    font-size: 12px;
    color: #ccc;
    font-weight: bold;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}

.contact_form_container .main_content .left .form_input_wraper input,
.contact_form_container .main_content .left .form_input_wraper textarea {
    background: transparent;
    display: block;
    border: none;
    outline: none;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #80deea;
    transition: 0.3s ease-in-out;
}

.contact_form_container .main_content .left .form_input_wraper input:focus,
.contact_form_container .main_content .left .form_input_wraper textarea:focus,
.contact_form_container .main_content .left .form_input_wraper input:valid,
.contact_form_container .main_content .left .form_input_wraper textarea:valid {
    border-bottom-color: #00bcd4;
}

.contact_form_container .main_content .left .form_input_wraper input:focus+label,
.contact_form_container .main_content .left .form_input_wraper textarea:focus+label,
.contact_form_container .main_content .left .form_input_wraper input:valid+label,
.contact_form_container .main_content .left .form_input_wraper textarea:valid+label {
    color: #00bcd4;
    bottom: 100%;
}


/* left part end */

.contact_form_container .main_content .right {
    font-size: 16px;
    font-weight: bolder;
    margin-left: 6vh;
}

.contact_form_container .main_content .right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact_form_container .main_content .right ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact_form_container .main_content .right ul li .icon {
    margin-right: 10px;
    color: #00bcd4;
}

.contact_form_container .main_content .right ul li .text {
    display: inline-block;
}

.contact_form_container .main_content .left .submit_button {
    position: absolute;
    right: auto;
    background-color: #00bcd4;
    border: none;
    padding: 10px 30px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 5px #0002, 0 5px 15px #0002;
    border-radius: 6px;
    margin-top: 5vh;
}

@media all and (max-width: 810px) {
    .contact_form_container {
        margin-top: 17vh;
        margin-bottom: 6vh;
        height: 735px;
        max-width: 690px;
    }
    .contact_form_container .main_content .right {
        margin-left: 0vh;
        margin-top: 17vh;
    }
}

@media (max-width: 720px) {
    .contact_form_container {
        margin-top: 17vh;
        margin-bottom: 6vh;
        height: 735px;
        max-width: 575px;
    }
}

@media (max-width: 600px) {
    .contact_form_container {
        margin-top: 17vh;
        margin-bottom: 6vh;
        height: 735px;
        max-width: 487px;
    }
}

@media (max-width: 511px) {
    .contact_form_container {
        margin-top: 17vh;
        margin-bottom: 6vh;
        height: 735px;
        max-width: 396px;
    }
}