<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>OceanThinks</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Custom style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./contact.css">
    <!-- end jobs -->

</head>

<body id="cls" class="theme2">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="/index.html">OceanThinks</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="/index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="..//index.html">Home</a></li>
                    <li><a href="../instructor/instructor1.html">Instructor</a></li>
                    <li><a href="../        courses/course_category.html">Courses</a></li>
                    <li><a href="../training/training.html">Training</a></li>
                    <li><a href="../social_home_page/social_home.html">Community</a></li>
                    <li><a href="../jobs/jobs_list.html">Job</a></li>
                    <li><a class="active" href="../contact_form/contact.html">Contact</a></li>

                    <li class="dropdown"><a><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a onclick="theme1()">Theme 1</a></li>
                            <li><a onclick="theme2()">Theme 2</a></li>
                            <li><a onclick="theme3()">Theme 3</a></li>
                            <li><a onclick="theme4()">Theme 4</a></li>
                        </ul>
                    </li>
                    <li><a href="../signup/signup.html">SignUp</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <!-- <a href="courses.html" class="get-started-btn">Get Started</a> -->

        </div>
    </header>
    <!-- End Header -->



    <!-- contact  -->


    <div class="contact_form_container">
        <h3 class="heading">Keep In Touch</h3>

        <div class="main_content">

            <div class="left">
                <form action="#">

                    <div class="form_input_wraper">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>

                    <div class="form_input_wraper">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                    </div>
                    <div class="form_input_wraper">
                        <textarea id="number" name="message" required></textarea>
                        <label for="message">Phone no.</label>
                    </div>
                    <div class="form_input_wraper">
                        <input type="text" id="email" name="email" required>
                        <label for="email">Email</label>
                    </div>

                    <div class="form_input_wraper">
                        <textarea id="message" name="message" required></textarea>
                        <label for="message">Message</label>
                    </div>

                    <button type="submit" aria-label="Submit Button" class="submit_button">Send
                </button>
                </form>
            </div>

            <div class="right">
                <h3 class="heading">Office Location</h3>

                <ul>
                    <li>
                        <span class="icon">
                        <i class="fa fa-phone"></i>
                    </span>
                        <span class="text">+506 9999 9999</span>
                    </li>
                    <li>
                        <span class="icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                        <span class="text">
                            OceanThinks@gmail.com
                    </span>
                    </li>
                    <li>
                        <span class="icon">
                        <i class="fa fa-instagram"></i>
                    </span>
                        <span class="text">
                       @OceanThinks
                    </span>
                    </li>
                    <li>
                        <span class="icon">
                        <i class="fa fa-linkedin"></i>
                    </span>
                        <span class="text">
                       @OceanThinks
                    </span>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- endcontact  -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container py-4">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>


</body>

</html>